<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

		<ImageView
			android:id="@+id/imgItem"
			android:layout_width="match_parent"
			android:layout_height="250dp"
			android:contentDescription="@string/avatar"
			android:src="@drawable/ic_add_a_photo_black" />

		<com.bosphere.fadingedgelayout.FadingEdgeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:fel_edge="top"
			android:layout_alignBottom="@id/imgItem"
			app:fel_size_top="20dp">
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignBottom="@id/imgItem"
				android:layout_centerVertical="true"
				android:alpha="0.7"
				android:background="#000000">

				<com.mikhaellopez.circularimageview.CircularImageView
					android:id="@+id/profilePic"
					android:layout_width="45dp"
					android:layout_height="45dp"
					android:src="@drawable/ic_person"
					app:civ_border_color="#EEEEEE"
					app:civ_border_width="1dp"
					android:layout_margin="10dp"
					app:civ_shadow_color="#8BC34A"
					app:civ_shadow_radius="10" />


				<TextView
					android:id="@+id/usernameTxt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_marginStart="10dp"
					android:layout_toEndOf="@id/profilePic"
					android:textAppearance="?android:textAppearanceMedium"
					android:textColor="@color/white"
					tools:text="ETORNAM" />

				<com.ldoublem.thumbUplib.ThumbUpView
					android:id="@+id/likeBtn"
					android:layout_width="30dp"
					android:layout_height="30dp"
					app:cracksColor="#33475f"
					app:edgeColor="#000000"
					app:fillColor="@android:color/holo_red_dark"
					android:layout_centerVertical="true"
					android:layout_alignParentEnd="true"
					android:layout_marginEnd="10dp"
					app:unlikeType="1"
					/>

			</RelativeLayout>

		</com.bosphere.fadingedgelayout.FadingEdgeLayout>

</RelativeLayout>